.grid-item {
  margin: 20px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
